.home {
  position: relative;
  display: flex;
  align-items: center;
  height: calc(100vh - 92.14px);
  background-image: url("../../assets/images/photo-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba($color-dark, 0.8);
  }

  .home-details {
    font-size: 2rem;
    color: $color-secondary;
    z-index: 1;
    padding-left: 3rem;

    h1 {
      max-width: 250px;
      margin: 0 0 2rem 0;
    }
  }
}

.products {
  display: flex;
  flex-direction: column;

  .search {
    margin: 5rem auto 3rem auto;
  }

  .products-card {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
  }
}
